<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Table V01</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous"
  />
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
        font-family: sans-serif;
      }

      /* ------------------------------------ */
      a {
        margin: 0px;
        transition: all 0.4s;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
      }

      a:focus {
        outline: none !important;
      }

      a:hover {
        text-decoration: none;
      }

      /* ------------------------------------ */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0px;
      }

      p {
        margin: 0px;
      }

      ul,
      li {
        margin: 0px;
        list-style-type: none;
      }

      /* ------------------------------------ */
      input {
        display: block;
        outline: none;
        border: none !important;
      }

      textarea {
        display: block;
        outline: none;
      }

      textarea:focus,
      input:focus {
        border-color: transparent !important;
      }

      /* ------------------------------------ */
      button {
        outline: none !important;
        border: none;
        background: transparent;
      }

      button:hover {
        cursor: pointer;
      }

      iframe {
        border: none !important;
      }

      .limiter {
        width: 100%;
        margin: 0 auto;
      }

      .container-table100 {
        width: 100%;
        min-height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
        padding: 33px 30px;
      }

      .wrap-table100 {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .table100 {
          position: relative;
          /* display: flex;
          justify-content: center;
          align-items: center; */
          margin-bottom: 56px;
      }

      table {
        border-spacing: 1;
        border-collapse: collapse;
        background: white;
        border-radius: 10px;
        overflow: hidden;
        width: 80%;
        /* margin: 0 auto; */
        position: relative;
      }
      table * {
        position: relative;
      }
      table td,
      table th {
        padding-left: 8px;
      }
      table thead tr {
        height: 48px;
        background: #000000;
      }
      table tbody tr {
        height: 50px;
      }
      table tbody tr:last-child {
        border: 0;
      }
      table td,
      table th {
        text-align: left;
      }
      table td.l,
      table th.l {
        text-align: right;
      }
      table td.c,
      table th.c {
        text-align: center;
      }
      table td.r,
      table th.r {
        text-align: center;
      }

      .table100-head th {
        font-family: OpenSans-Regular;
        font-size: 18px;
        color: #fff;
        line-height: 1.2;
        font-weight: unset;
      }

      tbody tr:nth-child(even) {
        background-color: #f5f5f5;
      }

      tbody tr {
        font-family: OpenSans-Regular;
        font-size: 15px;
        color: #808080;
        line-height: 1.2;
        font-weight: unset;
      }

      tbody tr:hover {
        color: #000;
        background-color: #bbe4ff;
        cursor: pointer;
      }

      .column1 {
        width: 80px;
        text-align: left;
        padding-left: 16px;
      }

      .column2 {
        width: 120px;
        text-align: center;
      }

      .column3 {
        width: 120px;
        text-align: center;
      }

      .column4 {
        width: 120px;
        text-align: center;
        /* text-align: right; */
      }

      .column5 {
        width: 170px;
        /* text-align: right; */
      }

      .column6 {
        width: 222px;
        text-align: right;
        /* padding-right: 62px; */
      }

      .product_name {
          position: absolute;
          top: -36px;
          left: 0;
          font-size: 1.5rem;
          font-weight: 700;
          padding-left: 8px;
      }

      @media screen and (max-width: 768px) {
        table {
            width: 80%;
          display: block;
        }
        table > *,
        table tr,
        table td,
        table th {
          display: block;
        }
        table thead {
          display: none;
        }
        table tbody tr {
          height: auto;
          padding: 24px 0;
        }
        table tbody tr td {
          padding-left: 60% !important;
          margin-bottom: 12px;
        }
        table tbody tr td:last-child {
          margin-bottom: 0;
        }
        table tbody tr td:before {
          font-family: OpenSans-Regular;
          font-size: 14px;
          color: #999999;
          line-height: 1.2;
          font-weight: unset;
          position: absolute;
          width: 40%;
          left: 30px;
          top: 0;
        }
        table tbody tr td:nth-child(1):before {
          content: "張數";
        }
        table tbody tr td:nth-child(2):before {
          content: "500張";
        }
        table tbody tr td:nth-child(3):before {
          content: "1000張";
        }
        table tbody tr td:nth-child(4):before {
          content: "2000張";
        }
        table tbody tr td:nth-child(5):before {
          content: "4000張";
        }
        table tbody tr td:nth-child(6):before {
          content: "Total";
        }

        .column1,
        .column2,
        .column3,
        .column4,
        .column5,
        .column6 {
          width: 75%;
          text-align: left;
        }

        .column4,
        .column5,
        .column6,
        .column1,
        .column2,
        .column3 {
          width: 100%;
        }

        tbody tr {
          font-size: 14px;
        }
      }

      @media (max-width: 576px) {
        .container-table100 {
          padding-left: 15px;
          padding-right: 15px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
        <div class="container">
          <a class="navbar-brand" href="#">分號印刷設計</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link" href="index.html"
                  >訂單輸入</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="demonstrate.html">訂單總表</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="menu.html">價目表</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container">
        <div class="limiter">
            <div class="container-table100">
              <div class="wrap-table100">
                <!-- <div class="table100">
                  <table>
                      <h3 class="product_name">銅版紙 100磅</h3>
                    <thead>
                        <tr class="table100-head">
                            <th class="column1">張數</th>
                            <th class="column2">500張</th>
                            <th class="column3">1000張</th>
                            <th class="column4">2000張</th>
                            <th class="column4">4000張</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="column1">單印</td>
                            <td class="column2">$450</td>
                            <td class="column3">$650</td>
                            <td class="column4">$1150</td>
                            <td class="column4">$1800</td>
                        </tr>
                        <tr>
                            <td class="column1">雙印</td>
                            <td class="column2">$700</td>
                            <td class="column3">$1000</td>
                            <td class="column4">$1600</td>
                            <td class="column4">$2400</td>
                        </tr>
                    </tbody>
                  </table>
                </div> -->
              </div>
            </div>
          </div>
    </div>

    <!-- bs -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js' integrity='sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==' crossorigin='anonymous'></script>
    <script src="content/js/menu.js"></script>
</body>
</html>
